VIIA3
ARML3
MLAS3
CBAV3
TTEN3
BRBI11
NINJ3
DOTZ3
ATEA3
MODL4
MODL11
MODL3
VITT3
KRSA3
CXSE3
RIOS3
HCAR3
GGPS3
MATD3
ALLD3
BLAU3
ATMP3
ASAI3
JSLG3
CMIN3
ELMD3
ORVR3
OPCT3
WEST3
CSED3
BMOB3
JALL3
POWE3
MOSI3
MBLY3
ESPA3
VAMO3
INTB3
CJCT11
BMLC11
RECR11
URPR11
DEVA11
MFAI11
NGRD3
AVLL3
RRRP3
AERI3
ENJU3
CASH3
TFCO4
CONX3
GMAT3
SEQL3
PASS3
BOAS3
MELK3
HBSA3
SIMH3
CURY3
PLPL3
PETZ3
PGMN3
LAVV3
LJQQ3
DMVF3
SOMA3
RIVA3
AMBP3
ALPK3
MTRE3
MDNE3
BDLL4
BDLL3
UPSS34
LMTB34
JNJB34
FDXB34
EXXO34
CATP34
BMYB34
BOEI34
ARMT34
AXPB34
ABTT34
STBP3
RAPT3
EGIE3
MMXM11
MMXM3
LUPA3
INEP4
INEP3
GEPA4
GEPA3
FRAS3
AFLT3
SHUL4
NEMO5
VIIA3
CEDO4
CEDO3
NFLX34
NFLX34
NIKE34
NIKE34
MCDC34
MCDC34
HOME34
HOME34
FDMO34
FDMO34
CMCS34
AMZO34
RDNI3
RDNI3
SLED4
SLED3
SLED3
RSID3
RSID3
MNDL3
MNDL3
LEVE3
LEVE3
CTKA4
CTKA3
CTKA4
CTKA3
MYPK3
MYPK3
GRND3
GRND3
LCAM3
LCAM3
CEAB3
LLIS3
LLIS3
CGRA3
CGRA4
CGRA4
CGRA3
ESTR4
ESTR3
ESTR4
ESTR3
DIRR3
DIRR3
CTNM3
CTNM4
CTNM4
CTNM3
ANIM3
EVEN3
EVEN3
AMAR3
AMAR3
MOVI3
MOVI3
JHSF3
JHSF3
HBOR3
HBOR3
PDGR3
PDGR3
ARZZ3
EZTC3
EZTC3
HGTX3
ALPA3
ALPA4
SMLS3
SMLS3
RENT3
RENT3
MRVE3
MRVE3
MGLU3
MGLU3
LREN3
LREN3
COGN3
COGN3
WHRL4
WHRL3
TCSA3
SBUB34
SEER3
SLED4
LAME4
LAME4
LAME3
LAME3
HOOT4
GFSA3
GFSA3
YDUQ3
CYRE3
CVCB3
PRVA3
WALM34
WALM34
SBUB34
PGCO34
PEPB34
PEPB34
COLG34
COLG34
COCA34
COCA34
AVON34
AVON34
SMTO3
SMTO3
MDIA3
MDIA3
CAML3
CAML3
AGRO3
AGRO3
BSEV3
BSEV3
BEEF3
BEEF3
BEEF11
VIVA3
CRFB3
CRFB3
PCAR3
PCAR4
PCAR3
NTCO3
NTCO3
MRFG3
MRFG3
JBSS3
JBSS3
PGCO34
BRFS3
TRAD3
BSLI4
BSLI3
BSLI4
BSLI3
BTTL3
BTTL3
BPAR3
BPAR3
WFCO34
WFCO34
VISA34
VISA34
MSBR34
MSBR34
MSCD34
MSCD34
JPMC34
JPMC34
HONB34
HONB34
GEOO34
GEOO34
GSGI34
GSGI34
CTGP34
CTGP34
BOAC34
BOAC34
MMMC34
MMMC34
SCAR3
SCAR3
LPSB3
LPSB3
BMGB11
BMGB4
IGBR3
IGBR3
GSHP3
GSHP3
PSSA3
PSSA3
CARD3
CARD3
BBRK3
BBRK3
BRPR3
BRPR3
BRSR6
BRSR5
BRSR3
BRSR6
BRSR5
BRSR3
BIDI3
BIDI11
BIDI4
SANB4
SANB3
SANB11
SANB4
SANB3
SANB11
MULT3
MULT3
ITUB3
ITUB4
ITUB3
ITUB4
ALSO3
BMIN3
MERC4
LOGG3
ITSA4
ITSA4
ITSA3
IRBR3
IGTA3
SYNE3
BBDC4
BBDC4
BBDC3
BRML3
APER3
APER3
BBSE3
BPAN4
BBAS3
BBAS3
BBAS12
BBAS11
AXPB34
LAND3
DEXP4
DEXP3
RANI3
RANI4
FCXO34
FCXO34
PMAM3
PMAM3
FESA4
FESA3
FESA4
FESA3
EUCA4
EUCA3
EUCA4
EUCA3
SUZB3
SUZB3
KLBN4
KLBN3
KLBN11
KLBN4
KLBN3
KLBN11
VALE5
UNIP6
UNIP6
UNIP5
UNIP5
UNIP3
NEMO6
NEMO5
NEMO3
MMXM3
MMXM11
GOAU4
DXCO3
CSNA3
CSNA3
RANI4
BRKM6
BRKM5
BRKM5
BRKM3
BRAP4
BRAP4
BRAP3
BRAP3
ARMT34
SMAB11
W2ST34
S2QS34
P2AT34
G2DD34
D2AS34
C2PT34
BIVW39
BIVE39
BCWV39
A2VL34
A2MC34
AFHI11
HSRE11
VSEC11
GRAO3
USTK11
AGXY3
CRPG6
CRPG5
CRPG3
SMFT3
SOJA3
Z2NG34
T2TD34
T2DH34
S2UI34
S2QU34
S2NW34
S2HO34
C2ZR34
U2ST34
S2EA34
P2EN34
M2PW34
K2CG34
D2KN34
C2ON34
C2HD34
B2YN34
ENMT4
ENMT3
AIRB34
PAGS34
HBRE3
HBRE3
XINA11
BIXN39
BIXJ39
RDOR3
RCRI11B
JPPA11
VCJR11
AURA33
TRXB11
BLCP11
Z1TO34
Z1OM34
Z1BR34
W1SO34
W1PP34
W1RB34
W1MG34
W1IX34
W1BK34
W1BO34
V1OD34
V1IP34
U1NL34
T1WL34
T1LK34
T1SS34
T1EV34
T1CH34
T1AM34
S1TE34
T1AL34
S1SN34
S1PL34
S1RP34
S1NN34
S1MF34
S1GE34
S1KM34
S1BS34
RDSA35
R1KU34
R1YA34
R1EL34
R1DY34
P1YC34
P1UK34
P1KX34
O1TI34
P1DD34
O1KT34
O1DF34
N1WS35
N1VS34
N1WG34
RAIZ4
RECV3
SLBG34
SLBG34
HALI34
HALI34
COPH34
COPH34
CHVX34
CHVX34
PRIO3
PRIO3
OSXB3
OSXB3
DMMO11
DMMO3
DMMO3
RPMG3
RPMG3
UGPA3
UGPA3
PETR4
PETR4
PETR3
PETR3
BRDT3
EXXO34
ENAT3
ONCO3
VVEO3
PARD3
BIOM3
BIOM3
BALM3
BALM4
BALM4
BALM3
PFIZ34
PFIZ34
MRCK34
MRCK34
GBIO33
GBIO33
PNVL4
PNVL3
PNVL4
PNVL3
AALR3
AALR3
ODPV3
ODPV3
RADL3
RADL3
QUAL3
QUAL3
OFSA3
JNJB34
HYPE3
FLRY3
BMYB34
ABTT34
CLSA3
LVTC3
G2DI33
IFCM3
GOGL35
LWSA3
TOTS3
TOTS3
XRXB34
XRXB34
QCOM34
QCOM34
ORCL34
ORCL34
MSFT34
MSFT34
IBMB34
IBMB34
ITLC34
ITLC34
HPQB34
HPQB34
EBAY34
CSCO34
CSCO34
ATTB34
AAPL34
AAPL34
LINX3
LINX3
POSI3
POSI3
EBAY34
BRIT3
FIQE3
DESK3
VERZ34
VERZ34
OIBR4
OIBR4
OIBR
TIMS3
TIMS3
VIVT4
VIVT4
VIVT3
VIVT3
TELB4
TELB4
TELB3
TELB3
ATTB34
CEPE6
CEPE5
CEPE3
CEPE6
CEPE5
CEPE3
CEED3
CEED4
CEED4
CEED3
EEEL4
EEEL3
EEEL4
EEEL3
CASN4
CASN3
CASN4
CASN3
CEGR3
CEGR3
CEBR3
CEBR6
CEBR5
CEBR6
CEBR5
CEBR3
RNEW11
RNEW11
RNEW4
RNEW4
RNEW3
COCE6
COCE5
COCE3
COCE6
COCE5
COCE3
CLSC4
CLSC3
CLSC4
CLSC3
ALUP4
ALUP3
ALUP11
ALUP4
ALUP3
ALUP11
SAPR11
SAPR4
SAPR3
SAPR4
SAPR3
SAPR11
CPRE3
CPRE3
CPLE5
CPLE6
CPLE6
CPLE5
CPLE3
CPLE3
CPFE3
CPFE3
CGAS3
CGAS5
CGAS5
CGAS3
AESB3
AESB3
NEOE3
TRPL4
TRPL4
TRPL3
TRPL3
EGIE3
TAEE4
TAEE3
TAEE11
SBSP3
SBSP3
RNEW11
GEPA4
GEPA3
CESP6
CESP5
CESP3
CESP3
CMIG4
CMIG3
CMIG3
AFLT3